.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 40px 0;
  padding: 40px 100px;
  width: 100%;
}

.search-filter-container {
  display: flex;
  margin-top: 50px;
  padding: 0 100px;
}

.search-filter-container > *:first-child {
  width: 30%;
}
.search-filter-container > *:nth-child(2) {
  margin-left: auto;
}

.hide {
  display: none;
}
@media screen and (max-width: 958px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .countries {
    display: grid;
    grid-template-columns: 100%;
  }
}
